MONGODB_URL = mongodb+srv://avishihora:%40Sx4gj51737@cluster0.8rfohvk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET =secret
JWT_EXPIRES_IN=1d
NODE_ENV=development
JWT_EXPIRES_IN=1d
PORT=5500
JWT_SECRET=secret
CLOUD_NAME=dvuepgbfi
CLOUD_API_KEY=192452778592575
CLOUD_API_SECRET=c-lMc9IZGfRKZPZxzhqiytPcCB8